.card {
  display: flex;
  flex-direction: column;

  height: 500px;
  margin-bottom: 30px;
  padding-bottom: 20px;

  box-shadow: 0 1px 4px $black;

  .card-infos {
    display: flex;
    flex-direction: column;

    height: 100%;
    padding: 20px;

    justify-content: stretch;
  }

  .card__image {
    width: 100%;
    height: 200px;

    background-color: #fafafa;

    object-fit: cover;
  }

  .card__title {
    font-size: 1.2em;

    margin-top: 20px;

    color: $limeade;
  }

  .card__resume {
    font-size: 0.8em;

    position: relative;

    height: 100%;

    p {
      color: $black;
    }

    &::before {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      height: 50px;

      content: '';

      background: linear-gradient(to bottom, rgba(#ffffff, 0.05) 0%, rgba(#ffffff, 0.7) 50%, rgba(#ffffff, 1) 100%);
    }
  }
}

.card-tips {
  margin: 20px 0;
  padding: 20px;

  cursor: pointer;
  transition: box-shadow 0.2s;

  box-shadow: 0 1px 4px $black;

  &:hover {
    box-shadow: 0 1px 7px $black;
  }

  .card-tips-top {
    display: flex;

    align-items: center;
    justify-content: space-between;
  }

  .card-tips-top__title {
    font-family: $title;
    font-size: 1.2em;
    font-weight: 500;

    margin-top: 20px;
  }

  .card-tips__resume {
    min-height: 60px;
  
    font-size: 0.8em;

    position: relative;

    &::before {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      height: 20px;

      content: '';

      background: linear-gradient(to bottom, rgba(#ffffff, 0.05) 0%, rgba(#ffffff, 0.7) 50%, rgba(#ffffff, 1) 100%);
    }
  }

  .card-tips__image {
    img {
      width: 100%;
      height: auto;

      background-color: #fafafa;

      object-fit: cover;
    }
  }
}
